# 1

# Создать кортеж со случайным числом элементов (n). Количество элементов n от 4 до 9, диапазон самих элементов от 1 до 100
# Создать квадратную матрицу (n * n), где каждый элемент является квадратом случайного элемента из созданного кортежа
# Найти сумму диагональных элементов, а также умножить матрицу на её порядок
# Сумму и матрицу вывести в файл формата txt
# Вывести в терминал словарь, в котором ключ - символ файла (перебрать файл посимвольно), а значение - код символа
# Разбить программу на несколько функций и подключить их из отдельного файла (команда from имя_файла_с_функциями import *)
# Перечень необходимых функций (можно добавлять свои):
# создание квадратной матрицы (параметром передать кортеж)
# запись в файл
# поиск суммы диагональных элементов матрицы (параметром передать матрицу)
# умножение матрицы на её порядок (параметром передать матрицу)


from lib import *

# создаём список от 4 до 9 элементов, сами элементы случайны от 1 до 100

rand_count = r.randint(4,5) + 1
# список случайных элементов длины rand_count
array = []
for i in range(1, rand_count):
    array.append(r.randint(1,100))

# получаем кортеж из списка
cortage = tuple(array)

# матрица
matrix = get_matrix(cortage)
print(matrix)
# пишем данные в файл
write_data_in_file(matrix)