# 1

# Создать кортеж со случайным числом элементов (n). Количество элементов n от 4 до 15, диапазон самих элементов от 1 до 100
# Создать квадратную матрицу (n * n), где каждый элемент является квадратом случайного элемента из созданного кортежа
# Найти сумму диагональных элементов, а также умножить матрицу на её порядок
# Сумму и матрицу (уже умноженную) вывести в файл формата txt
# Вывести в терминал словарь, в котором ключ - символ файла (перебрать файл посимвольно), а значение - код символа
# Разбить программу на несколько функций и подключить их из отдельного файла (команда from имя_файла_с_функциями import *)

from lib import *

# создаём список от 4 до 15 элементов, сами элементы случайны от 1 до 100

rand_count = r.randint(4,15) + 1
# список случайных элементов длины rand_count
array = []
for i in range(1, rand_count):
    array.append(r.randint(1,100))

# получаем кортеж из списка
cortage = tuple(array)
# матрица
matrix = get_matrix(cortage)

# пишем данные в файл,
write_data_in_file(matrix)
# читаем данные из файла для формирования словаря
file_text = open("Scriptdata.txt", "r+").read()
# из данных файла формируем список
file_data_list = list(file_text)
# новый словарь
dict = {}
for elem in file_data_list:
    dict[elem] = ord(elem) # код элемента
print(dict)
